Instrucciones:

Debes crear en el escritorio una carpeta con tu nombre y apellido donde guardarás 
todos los archivos que generes durante el examen. 

1. Deberás crear una página web con una página index y otras tres páginas html. 
Las imágenes corresponden a los fondos de página que debe tener cada una, así 
como los iconos para poder navegar entre ellas. Los enlaces a las páginas deberás 
hacerlos, tanto con los iconos, como con una línea de texto.

2. Tienes 2 archivos de audio con los que deberás crear un clip con 1 minuto de cada
uno de ellos. Cada trozo del clip deberá aparecer y desvanecer progresivamente. Debes
exportar el archivo en formato OggVorbis con el nombre: audio_examen

3. Tienes un archivo de imagen a la que deberás aplicar un filtro GIMPresionista 
Patchwork. Luego deberás añadirle un logotipo escarchado(frosty) que ponga 'Examen'.
Lo debes exportar en formato PNG con el nombre: imagen_examen

NO OLVIDES GUARDAR LOS ARCHIVOS QUE HAS CREADO EN LA CARPETA CON TU NOMBRE
