<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">
!
<head>
    <h1 style="background-color:blue;text-align:center;font-size:500%;color:black;">TRABAJO DE INFORMÁTICA </h1> 

<div>
     <p style="background-color:white;text-align:right;font-size:80%;color:black;"></p>
</head>

</div>

<body style="background-image:url()"> 


<p style="font-size:360%;text-align:center;color:black;">
	<a href="div/indice.html" ><img src="fotitos/foti.png"  width="500" height="500"></a>
</p>
<div>
	<p style="font-size:150%;text-align:right;bold;color:black;">
		Alberto de los Ángeles y Pablo Gutiérrez
	</p>
</div>

    
    
    
      

    
      
      
    </body>
      
