<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">

<head>
    <h1 style="background-color:white;text-align:center;font-size:500%;color:#F7821B;">ÍNDICE </h1> 
</head>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/concepto.html">1.-CONCEPTO</a> <img src=" ../fotitos/foti.png" width="40" height="40"></p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/historia.html">2.-HISTORIA Y FUNDACIÓN</a> <img src="../fotitos/fundadores.png" width="40" height="40"></p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/buscar.html">3.-¿CÓMO BUSCAR EN GOOGLE?</a> </p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/gmail.html">4.-GMAIL</a> <img src="../fotitos/gmail.jpg" width="40" height="40"></p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/store.html">5.-GOOGLE PLAY STORE</a> <img src="../fotitos/store.jpg" width="40" height="40"></p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/plus.html">6.-GOOGLE PLUS</a> <img src="../fotitos/plus.png" width="40" height="40">
</p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/youtube.html">7.-YOUTUBE</a> <img src="../fotitos/youtube.png" width="40" height="40"></p>

<p style="text-align:center;color:black;font-size:100%;">
<a href="../div/apartados/android.html">8.-ANDROID</a> <img src="../fotitos/android.png" width="40" height="40"></p>

<p style="text-align:center;color:black;font-size:100<p style="text-align:center;color:black;font-size:100%;">

<a href="../div/apartados/curiosidades.html">9.-CURIOSIDADES</a> </p>

<p style="text-align:center;color:black;font-size:100<p style="text-align:center;color:black;font-size:100%;">

<a href="../div/apartados/bibliografia.html">10.-BIBLIOGRAFÍA</a> </p>


