<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">
    <h1 style=";text-align:center;font-size:500%;color:white;background-color:black;">BIBLIOGRAFÍA </h1> 
</head>



<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/Google">Información Concepto</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/Google#Historia">Información Historia y Fundación</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="http://definicion.de/google/">Información de como buscar en Google</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/Gmail#Gmail_para_m.C3.B3viles">Información Gmail </a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/Google_Play">Información Google Play Store</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/Google%2B">Información Google+</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/Android">Información Android</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://es.wikipedia.org/wiki/YouTube">Información Youtube</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="http://www.roastbrief.com.mx/2014/08/20-datos-curiosos-de-google/">Información Curiosidades</a> </p>


<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href=" https://www.google.es/search?q=evolucion+logotipo+google&rlz=1C2GIWA_enES633ES633&biw=1920&bih=979&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjskYXUvcfJAhUEVRQKHYSXBtQQ_AUIBigB#tbm=isch&q=google+plus+logo">Foto Google+</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://www.google.es/search?tbm=isch&q=google+play+store+logo&imgrc=oPt2JBKf6VssGM%3A&ei=GkxkVsjRG4OeU5PLj7gJ&emsg=NCSR&noj=1">Foto Google Play Store</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://www.google.es/search?q=google&rlz=1C2GIWA_enES633ES633&biw=1920&bih=979&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjhxdOVusfJAhWBnBQKHWkYAiAQ_AUIBigB#imgrc=qrN-fpBVQWME-M%3A">Foto Google logo actual</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://www.google.es/search?noj=1&tbm=isch&sa=1&q=evolucion+logo+google&oq=evolucion+logo+google&gs_l=img.3..0.65273.69921.0.70063.21.13.0.8.8.0.128.1211.0j11.11.0....0...1c.1.64.img..2.19.1225.CVfYp4xT6iA">Foto evolución Google logo</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://www.google.es/search?noj=1&tbm=isch&sa=1&q=gmail+logo&oq=gmail+logo&gs_l=img.3..0l10.10915.14795.0.15075.14.10.2.2.2.0.147.1026.1j8.9.0....0...1c.1.64.img..1.13.1036.srLBnjWzZak ">Foto fundadores Google</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://www.google.es/search?q=youtube&rlz=1C1GIWA_enES633ES633&biw=1881&bih=957&tbm=isch&source=lnms&sa=X&ved=0ahUKEwiriJ_vqNnJAhUG7BQKHa_GBp8Q_AUIkgEoAQ#imgrc=5c-lHMgimz0SzM%3A">Foto Youtube</a> </p>

<p style="text-align:center;font-size:100%;color:black;background-color:white">  
<a href="https://www.google.es/search?q=youtube&rlz=1C1GIWA_enES633ES633&biw=1881&bih=957&tbm=isch&source=lnms&sa=X&ved=0ahUKEwiriJ_vqNnJAhUG7BQKHa_GBp8Q_AUIkgEoAQ#tbm=isch&q=android+logo&imgrc=kQ0-WGm9imZNjM%3A">Foto Android</a> </p>


