<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">
    <h1 style="background-color:white;text-align:center;font-size:500%;color:white;background-color:orange;">GMAIL </h1> 
</head>

<p style="text-align:center;"><img src="../../fotitos/gmail.jpg" width="225" height="225"></p>

<p style="text-align:center;font-size:100%;color:orange;background-color:white"> En noviembre de 2012, Gmail logró superar a Outlook (el servicio de correo electrónico más utilizado hasta esa fecha) en cuanto a número de usuarios registrados a nivel global. En junio de 2012, su número de usuarios se estimaba en unos 425 millones. En mayo de 2014, Gmail superó las 1000 millones de descargas en dispositivos Android.
Gmail fue un proyecto iniciado por desarrolladores de Google por Paul Buchheit varios años antes de que se anunciara al público. Inicialmente, Gmail estaba disponible para uso exclusivo de los empleados de Google internamente, hasta que Google ofreció Gmail al público el 1 de abril de 2004. Fue el 1 de abril del año 2004 cuando se hizo el lanzamiento de Gmail (versión beta), pero inicialmente solo se podía conseguir una cuenta a través de una invitación de un usuario registrado. La apuesta inicial del servicio fue ofrecer más espacio que los servicios de email existentes y brindar una interfaz sencilla, amigable e integrada con el poderoso motor de búsqueda de Google. Un gran logro fue la creación de Gmail para móviles, un servicio gratuito, desarrollado para proveer el acceso a Gmail desde dispositivos móviles o smartphones. Los usuarios tienen la capacidad de componer, leer, archivar, responder, reenviar, marcar sin leer, agregar una estrella, añadir etiquetas personalizadas o mensajes de correo electrónico basura. </p>
