<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">
<head>
    <h1 style="background-color:green;text-align:center;font-size:500%;color:white;">HISTORIA Y FUNDACIÓN </h1> 
</head>

<p style="text-align:center;"><img src="../../fotitos/fundadores.png" width="275" height="275"></p>

<p style="text-align:center;font-size:100%;color:green;background-color:white"> Larry Page y Serguéi comenzaron Google como un proyecto universitario en enero de 1996 cuando ambos eran estudiantes de posgrados en ciencias de la computación en la Universidad de Stanford. El nombre original del buscador er en que a BackRub, en 1997 los fundadores deciden cambiar el nombre a Google inspirados por el término matemático "gúgol", en referencia a su objetivo de organizar la enorme  cantidad de información en la web. Page y Bin fundan el 4 de septiembre de 1998, la compañía Google Inc, que estrena en Internet su motor de búsqueda el 27 de septiembre siguiente (considerada la fecha de aniversario). Contaban con un armario lleno de servidores (unos 80 procesadores), y dos routers HP. En el 2000 Google presentó AdWords, su sistema de publicidad en línea y la llamada Barra Google.


En julio de 2001 lanza su servicio de búsqueda de imágenes. En febrero de 2002 lanza Google Search Appliance. En mayo lanza Google Labs que cerrará 9 años más tarde. En septiembre se lanza Google Noticias. 
En abril de 2004 Google presentó GMail, su servicio de correo electrónico.
Un año después, en 2005, sacaron a la luz Google Maps y Google Earth. 
En 2006 lanza Picasa. En octubre de ese mismo año, Google adquirió por 1650 millones de dólares la página de vídeos YouTube.  Un año después, en 2007, Google lanzó el sistema operativo abierto para móviles, Android.  En abril de 2007, Google se convirtió en la marca más valiosa del mundo, alcanzando la suma de 66 000 millones de dólares, superando a emblemáticas empresas como Microsoft, General Electric y Coca-Cola. 


En febrero de 2008 se lanza Google Sites. El 2 de septiembre de 2008, Google presenta su propio navegador web Google Chrome. En enero de 2010 Google presenta su primer teléfono móvil, el Nexus One, que funciona con Android. En febrero Google hace oficial su intención de desplegar una red de internet a alta velocidad. En diciembre presenta su segundo teléfono, el Nexus S, fabricado por Samsung.
En junio de 2011 se presenta la nueva red social de Google llamada Google+. En agosto de 2011 presenta su tercer teléfono inteligente, el Galaxy Nexus, fabricado por Samsung y que funciona con la cuarta versión de Android.
En abril de 2012, Google presenta el Project Glass, un proyecto para crear unas gafas de realidad aumentada. El 27 de septiembre de 2013 en conmemoración de 15 años en servicio Google presentó en su página de inicio un doodle en forma de juego que consistía en romper una piñata. 
El 10 de agosto de 2015, Google se convierte en la principal subsidiaria de Alphabet Inc. 
En la evolución del logo se observa una progresiva mejora tanto en gráfico como en diseño, fruto de la mejora de la informática y del motor. </p>


