<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">
<head>
    <h1 style="background-color:brown;text-align:center;font-size:500%;color:white;">GOOGLE PLUS </h1> 
</head>

<p style="text-align:center;"><img src="../../fotitos/plus.png" width="225" height="225"></p>

<p style="text-align:center;font-size:100%;color:brown;background-color:white"> Google+ es una red social operada por Google Inc. Se lanzó en junio de 2011. Los usuarios tienen que se mayores de 13 años de edad, para crear sus propias cuentas.  Google + es la segunda red social más popular de mundo, por enlazarse con youtube, obteniendo aproximadamente 343 millones de usuarios. Google +en integra distintos servicios: Círculos, Hangouts, Intereses y Comunidades. Google+ también está disponible como una aplicación de escritorio y como una aplicación móvil, pero sólo en los sistemas operativos Android e iOS. Fuentes tales como The New York Times lo han declarado el mayor intento de Google para competir con la red social Facebook, la cual tenía más de 750 millones de usuarios en 2011. El 20 de septiembre de 2011, Google permitió la creación de cuentas a usuarios con más de 18 años, con mejoras en sus extensiones de videoconferencias.
Hasta octubre de 2011 Google Plus siguió ganando usuarios rápidamente, pero el tiempo medio de uso era muy escaso .Algunos críticos consideran que le queda mucho para poder ganar a Facebook, temiéndose que vuelva a ser un error como Google Buzz (red social que fue un añadido a Gmail en el 2010)
A partir de julio de 2012 Google obligó indirectamente a crear un perfil de Google+ para poder utilizar todas las características en otros sitios administrados por Google como por ejemplo YouTube. En usuarios de dispositivos móviles con sistema operativo Android, la aplicación de Google+ se incluye predeterminada de fábrica, y la sincronización con este servicio es automática.
Evidentemente esto aceleró considerablemente la cantidad de usuarios de Google+, pero no ha aumentó el tiempo medio que cada usuario dedica a utilizar la red social. </p>

