<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">

<head>
    <h1 style="background-color:purple;text-align:center;font-size:500%;color:white;">GOOGLE PLAY STORE </h1> 
</head>

<p style="text-align:center;"><img src="../../fotitos/store.jpg" width="225" height="225"></p>

<p style="text-align:center;font-size:100%;color:purple;background-color:white"> Es una plataforma de distribución digital de aplicaciones móviles para los dispositivos con sistema operativo Android, así como una tienda en línea desarrollada y operada por Google. Esta plataforma permite a los usuarios navegar y descargar aplicaciones, juegos, música, libros, revistas y películas. También se pueden adquirir dispositivos móviles como ordenadores Chromebook, teléfonos inteligentes Nexus, Google Chromecast, entre otros.
Las aplicaciones se encuentran disponibles de forma gratuita, así como también con costo. Pueden ser descargadas directamente desde un dispositivo con Android a través de la aplicación móvil Play Store. Es posible también instalar estas aplicaciones directamente y sin necesidad de una computadora, en dispositivos con sistema operativo BlackBerry 10.2
En marzo de 2012, con la fusión de Android Market con Google Music, el servicio fue renombrado a Google Play, como resultado de la nueva estrategia de distribución digital de Google. En julio de 2013, se anunció que Google Play había sobrepasado 1 millón de aplicaciones publicadas y se habían registrado más de 50 mil millones de descargas.
En Google Play se encuentran disponibles tanto aplicaciones gratuitas como de pago, pudiendo ser instaladas desde el dispositivo o desde la página web de Google Play. Los usuarios también pueden instalar aplicaciones a través del sitio web del desarrollador o mediante tiendas de distribución digital alternativas. Las aplicaciones pueden ser actualizadas automáticamente si el usuario así lo establece, o pueden hacerlo manualmente una a una. </p>

