<DOCTYPE html>

<html>
<style></style>
<meta charset= "UTF-8">

<head>
    <h1 style="background-color:red;text-align:center;font-size:500%;color:white;">YOUTUBE </h1> 
</head>

<p style="text-align:center;"><img src="../../fotitos/youtube.png" width="225" height="225"></p>

<p style="text-align:center;font-size:100%;color:red;background-color:white"> YouTube es un sitio web en el cual los usuarios pueden subir y compartir vídeos. Aloja una variedad de clips de películas, programas de televisión y vídeos musicales, así como contenidos amateur como videoblogs. A pesar de las reglas de YouTube contra subir vídeos con todos los derechos reservados, este material existe en abundancia.
Fue creado por tres antiguos empleados de PayPal (Chad Hurley y Jawed Karim como ingenieros, y Steve Chen como diseñador) en febrero de 2005. 
El dominio fue activado el 15 de febrero de 2005, y el 23 de abril fue cargado el primer vídeo, “Me at the Zoo” (‘Yo en el zoológico’). En la primavera YouTube entró en línea. Sin embargo, los creadores se percataron rápidamente de que los usuarios cargaban toda clase de vídeos, dejando atrás la idea original.
En octubre de 2006, fue adquirido por Google Inc. a cambio de 1650 millones de dólares y ahora opera como una de sus filiales. Actualmente es el sitio web de su tipo más utilizado en internet.
YouTube usa un reproductor en línea basado en Adobe Flash para servir su contenido, aunque también puede ser un reproductor basado en el estándar HTML5, que YouTube incorporó poco después de que la W3C (consorcio internacional que produce recomendaciones y estándares que aseguran el crecimiento de la Web) lo presentara y que es soportado por los navegadores web más difundidos. Los enlaces a vídeos de YouTube pueden ser también insertados en blogs y sitios electrónicos personales.
 </p>

