La informática está en nuestras vidas, gran parte de nuestra sociedad se ha desarrollado al amparo de las nuevas tecnologías y debe su éxito en gran parte a esta ciencia. 
Debido al gran auge que ha supuesto la informática, considero importante clarificar el concepto y posicionarlo en el lugar que le corresponde para evitar confusiones.
La informática es la ciencia que se encarga del tratamiento automático de la información. Este tratamiento automático es el que ha propiciado y facilitado la manipulación
de grandes volúmenes de datos y la ejecución rápida de cálculos complejos.
La acepción anterior es muy amplia y ha llevado a confundir su significado. Manejar un procesador de textos como Word o Writer no se considera informática, sino ofimática. 
En cambio, diseñar y crear una aplicación para poder realizar tratamiento de textos sí es una tarea informática. Al igual que el conductor de un vehículo no tiene porqué ser mecánico ni lo que realiza se llama mecánica, sino conducción.
Si tuviera que definir los dos grandes pilares que reciben su soporte de la informática hoy en día, estos serían el manejo de grandes volúmenes de datos y la ejecución rápida de cálculos de complejidad elevada, los cuales aparecen comentados al principio. En este punto voy a hacer un inciso para dedicarme con más detalle a explicar estos dos pilares de la ciencia actual.
El manejo de grandes volúmenes de datos: actualmente, y desde hace unos años, podríamos decir que hemos llegado a una explosión de información en nuestra sociedad, que exige la aplicación de las tecnologías de la información.
La cantidad de información que se debe gestionar diariamente es abismal y estaríamos ante un problema intratable si no contáramos con la informática. 
Las bases de datos y las altas capacidades de proceso nos permite afrontar el reto. El concepto del que hablamos es muy extenso y para ayudar a su comprensión voy a poner unos ejemplos: encontrar el historial de un paciente en un fichero con otros 600.000 pacientes, manipular la información sobre los fondos bibliográficos de una biblioteca (miles de libros), guardar el registro 
de habitantes de una gran ciudad, guardar el registro de los criminales de un país y poder disponer de la información sobre uno en cuestión de segundos, listado de conexiones de tendidos eléctricos entre las poblaciones de España, y un largo etcétera.
Todas estas actividades pueden hoy realizarse de manera eficiente gracias a la informática.
Ejecución rápida de cálculos complejos: ciertas áreas de la sociedad exigen la realización "rápida" de gran cantidad de cálculos matemáticos de mayor o menor complejidad. 
Este es el caso de la física, de la estadística, de la medicina, de la ingeniería... No es posible concebir el funcionamiento actual de las cadenas de montaje de vehículos sin que esté presente la informática, ni los grandes avances producidos en la medicina gracias a la informática gráfica, ni el diseño óptimo de la estructura de un edificio,etc.
No debemos olvidar que la informática nació como un paso más desde la creación de las primeras máquinas de cálculo.
Para terminar, quisiera intentar mencionar brevemente los campos más destacados en que se divide la informática, ya que listar detalladamente todas sus aplicaciones es una tarea imposible.
Informática teórica: estrechamente relacionada con la fundamentación matemática, centra su interés en aspectos como el estudio y definición formal de los cómputos, el análisis de problemas y su resolución mediante algoritmos, incluso la investigación de problemas que no pueden resolverse con ninguna computadora (es decir, dónde se hayan las limitaciones de los métodos automáticos de cálculo). 
También abarca el estudio de la complejidad computacional y de la teoría de lenguajes (de la que derivan los lenguajes de programación). Se trata en definitiva de la parte más formal y abstracta de la informática.

